{
  "name": "iris-openai",
  "type": "module",
  "version": "1.0.0",
  "description": "will node help me this time",
  "main": "server.js",
  "scripts": {
    "test": "\"echo \\\"test\"\\",
    "start": "node server.js"
  },
  "author": "iris_exe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "openai": "^3.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "request": "^2.88.2"
  }
}
